<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.doni.dots.FillDots
        android:id="@+id/fillDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:dotsCount="5"
        app:dotsSpace="10dp"
        app:activeColor="#000000"
        app:inactiveColor="#00FFF0"
        app:layout_constraintBottom_toTopOf="@+id/slideDots"
        app:minimumFillPercentage=".05" />

    <com.doni.dots.SlideDots
        android:id="@+id/slideDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:activeColor="#FAB345"
        app:dotsCount="5"
        app:dotsSpace="10dp"
        app:inactiveColor="#AAB"
        app:layout_constraintBottom_toTopOf="@+id/swapDots" />

    <com.doni.dots.SwapDots
        android:id="@+id/swapDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:activeColor="@color/colorAccent"
        app:dotsCount="5"
        app:dotsSpace="10dp"
        app:inactiveColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/wormDots" />

    <com.doni.dots.WormDots
        android:id="@+id/wormDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:activeColor="#F0F"
        app:dotsCount="5"
        app:dotsRadius="0"
        app:dotsSpace="10dp"
        app:inactiveColor="#25CCFF"
        app:layout_constraintBottom_toTopOf="@+id/expandingDots"
        tools:layout_editor_absoluteX="20dp" />

    <com.doni.dots.ExpandingDots
        android:id="@+id/expandingDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:activeColor="#000000"
        app:dotsCount="5"
        app:dotsRadius="0"
        app:dotsSpace="10dp"
        app:expandingSpace="50dp"
        app:inactiveColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/wormDots2" />

    <com.doni.dots.WormDots
        android:id="@+id/wormDots2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:dotsCount="5"
        app:dotsSpace="10dp"
        app:layout_constraintBottom_toTopOf="@+id/expandingDots2"
        tools:layout_editor_absoluteX="20dp" />

    <com.doni.dots.ExpandingDots
        android:id="@+id/expandingDots2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        app:activeColor="#FABFFC"
        app:inactiveColor="#3E1540"
        app:dotsCount="5"
        app:dotsSpace="10dp"
        app:expandingSpace="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>