<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.doni.dots.WormDots
        android:layout_margin="20dp"
        app:activeColor="@color/colorPrimary"
        app:inactiveColor="@color/colorPrimaryDark"
        app:dotsSpace="20"
        app:dotsCount="5"
        android:id="@+id/wormDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/expandingDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.doni.dots.ExpandingDots
        android:layout_margin="20dp"
        app:dotsCount="5"
        app:expandingSpace="150"
        app:dotsSpace="20"
        android:id="@+id/expandingDots"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>